#Special configuration file to run tests on Travis-CI via GitHub notifications
#See http://travis-ci.org/ for details

language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
  - "3.2"

install:
  - sudo apt-get install t-coffee muscle paml mafft probcons wise emboss
  - /usr/bin/yes | python setup.py install | tail

before_script: cd Tests
script: python run_tests.py --offline

branches:
  only:
    - travis

#TODO?
#notifications:
#  email:
#    - biopython-dev@lists.open-bio.org
